# Finch

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
finch-core/: build.gradle.kts  pom.xml
finch-core/src/main/java/io/github/finch/core/: Database.java  Db.java  DbTransaction.java  Table.java
finch-core/src/main/java/io/github/finch/core/annotations/: Column.java  Id.java  ManyToMany.java  OneToMany.java
finch-core/src/main/java/io/github/finch/core/mapping/: Dialect.java  EntityMapper.java  SchemaSync.java
finch-core/src/main/java/io/github/finch/core/pool/: ConnectionPool.java  DataSourcePool.java  SimpleConnectionPool.java  SingleConnectionPool.java
finch-core/src/main/java/io/github/finch/core/query/: BaseQuery.java  DeleteQuery.java  DeleteQueryImpl.java  InsertInto.java  InsertIntoImpl.java  InsertQuery.java  InsertQueryImpl.java  SelectQuery.java  SelectQueryImpl.java  UpdateQuery.java  UpdateQueryImpl.java  UpdateSet.java
finch-core/src/test/java/io/github/finch/core/mapping/: EntityMapperTest.java
finch-core/src/test/java/io/github/finch/core/query/: BaseQueryTest.java  CoerceTest.java
finch-gradle-plugin/: build.gradle.kts
finch-gradle-plugin/src/main/java/io/github/finch/gradle/: FinchExtension.java  FinchPlugin.java  FinchTask.java
finch-maven-plugin/: pom.xml
finch-maven-plugin/src/main/java/io/github/finch/maven/: FinchMojo.java
